<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator by using html css and javascript</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }
    body{
        background-color: aqua;
    }
    
    .calculator{
        background-color: black;
        width: 20%;
        height: 65%;
        border: 2px solid black;
        margin-top: 10%;
        border-radius: 5px;
        outline: none;


    }
    .display-box{
        width: 180px;
        height: 65%;
        background-color: white
    }
    #btn{
        background-color: rgb(187, 15, 15);
        border-radius: 100%;
        width: 50px;
        height: 35px;
    }
    tr{
        display: block;
        
    }
    td{
        padding: 40px;
        
    }
    input[type=button]{
        font-size: 20px;
        background-color: yellowgreen;
    }
    input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}

    </style>
    
<body>
    <table class="calculator">
        <tr>
            <td><input class="display-box"id="result"type="text"></td>
            <td><input type="button" value="c" onclick="clearScreen()" id ="btn"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
            
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            
        </tr>
    </table>
    <script>
        function clearScreen(){
            document.getElementById("result").value=""
        }
        function display(value){
            document.getElementById("result").value+=value;
        }
        function calculate() {
     var p=document.getElementById("result").value;
     var q=eval(p);
     document.getElementById("result").value=q;
} 
    </script>
    
</body>
</html>